server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
                return 404;
        }
        # Everything is a 404
        location /php {
                return 301 http://192.168.99.110;
        }

        location /wp {
                return 301 http://192.168.99.111;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}

