use_localtime=YES
anonymous_enable=YES
#
# Uncomment this to allow local users to log in.
local_enable=YES
no_anon_password=YES
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
chroot_local_user=YES
allow_writeable_chroot=YES
pasv_address=192.168.99.105
write_enable=YES
pam_service_name=vsftpd
pasv_promiscuous=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

listen=YES

