local_enable=YES
use_localtime=YES
anonymous_enable=YES
no_anon_password=YES
anon_root=/ftp_anon
listen=YES
write_enable=YES
chroot_local_user=YES
pam_service_name=vsftpd
allow_writeable_chroot=YES
connect_from_port_20=YES
seccomp_sandbox=NO
xferlog_enable=YES
local_umask=022
dirmessage_enable=YES
ftpd_banner=!!!!!!!!!!!!!!!!
pasv_address=192.168.99.105
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
pasv_enable=YES
pasv_promiscuous=YES
pasv_max_port=21000
pasv_min_port=21000
