error_log /dev/stdout info;

server {
        access_log /dev/stdout;
        listen                  80 ;
        listen                  [::]:80 ;
        return 301 https://$host$request_uri;
}

server {
access_log /dev/stdout;
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name              nginx;

        ssl_certificate         /etc/nginx/ssl/cert.pem;
        ssl_certificate_key     /etc/nginx/ssl/key.key;

        root    /var/www/nginx;
        index   hello.html; 

        location /wordpress {
            return 307 http://$host:5050/;
        }

        location ~ \/phpmyadmin {
            rewrite                             ^/phpmyadmin(/.*)$ /$1 break;
            proxy_set_header X-Forwarded-Proto  https;
            proxy_pass                          http://$host:5000;
        }
        location ~ \/index.php {
                       return 301   http://$host/phpmyadmin/;
        }
}

